<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/prism.css">
    <title>My Tutorial</title>
</head>

<body>
    <header>
        <ul>
            <li><a href="#">Home</a></li>
        </ul>
    </header>

    <main>
        <section class="container-list">
            <details>
                <summary class="head">
                    JavaScript Fundamentals
                </summary>
                <ol>
                    <li><a href="./pages/page1.html">Dot vs. Bracket Notation</a></li>
                    <li><a href="./pages/page2.html">Object Method</a></li>
                    <li><a href="./pages/page3.html">Loop</a></li>
                    <li><a href="./pages/page4.html">Continue and Break</a></li>
                </ol>
            </details>
        </section>
    </main>

    <script src="./assets/js/prism.js"></script>
    <!-- <script src="./assets/js/testScript/coding1.js"></script> -->
</body>

</html>